<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <com.adhamenaya.views.MosaicLayout
        android:id="@+id/mosaic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.adhamenaya.views.MosaicLayout>

</FrameLayout>